<!DOCTYPE html>
<html>

<head>
    <title>Love You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .bg_heart {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("mainbg.jpg");
            background-size: cover;
            z-index: -1;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: cursive;
        }

        .heart {
            position: absolute;
            top: -50%;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }

        .heart:before {
            position: absolute;
            top: -50%;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        .heart:after {
            position: absolute;
            top: 0;
            right: -50%;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        @keyframes love {
            0% {
                top: 110%
            }
        }

        /* Additional or Overriding Styles */
    </style>
</head>

<body>

    <div class="bg_heart">
    </div>

    <div class="container">

        <h2 id="text1"></h2>

    </div>

    <script src="jquery.min.js"></script>
    <script src="scripts.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
